<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AD test page</title>
    <style>
      :root {
        box-sizing: border-box;
        color: #fff;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        position: relative;
        user-select: none;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        text-align: center;
      }
      body {
        display: flex;
      }
      #abn-wrap {
        width: 100%;
        position: relative;
        margin: auto;
      }
      #abn-wrap::before {
        content: "";
        display: block;
        height: 0;
        width: 100%;
        padding-bottom: 30%;
      }

      #abn-wrap iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color: #fff;">
    <div id="abn-wrap"><iframe id="abn-layout" frameborder="0" scrolling="no" src="./mobile_1000x300.html"></iframe></div>
  </body>
</html>
